title: |
  Kubernetes
  for administrators
  and operators

#chat: "[Slack](https://dockercommunity.slack.com/messages/C7GKACWDV)"
#chat: "[Gitter](https://gitter.im/jpetazzo/workshop-yyyymmdd-city)"
chat: "In person!"

gitrepo: github.com/jpetazzo/container.training

slides: https://container.training/

#slidenumberprefix: "#SomeHashTag &mdash; "

exclude:
- self-paced

content:
- shared/title.md
- logistics.md
- k8s/intro.md
- shared/about-slides.md
- shared/chat-room-im.md
#- shared/chat-room-slack.md
#- shared/chat-room-zoom-meeting.md
#- shared/chat-room-zoom-webinar.md
- shared/toc.md
# DAY 1
- - k8s/prereqs-admin.md
  - k8s/architecture.md
  - k8s/internal-apis.md
  - k8s/deploymentslideshow.md
  - k8s/dmuc.md
- - k8s/multinode.md
  - k8s/cni.md
  - k8s/cni-internals.md
  - k8s/interco.md
- - k8s/apilb.md
  - k8s/setup-overview.md
  #- k8s/setup-devel.md
  - k8s/setup-managed.md
  - k8s/setup-selfhosted.md
  - k8s/cluster-upgrade.md
  - k8s/staticpods.md
- - k8s/cluster-backup.md
  - k8s/cloud-controller-manager.md
  - k8s/healthchecks.md
  - k8s/healthchecks-more.md
# DAY 2
- - k8s/kubercoins.md
  - k8s/logs-cli.md
  - k8s/logs-centralized.md
  - k8s/authn-authz.md
  - k8s/user-cert.md
  - k8s/csr-api.md
- - k8s/openid-connect.md
  - k8s/control-plane-auth.md
  ###- k8s/bootstrap.md
  - k8s/netpol.md
  - k8s/pod-security-intro.md
  - k8s/pod-security-policies.md
  - k8s/pod-security-admission.md
- - k8s/resource-limits.md
  - k8s/metrics-server.md
  - k8s/cluster-sizing.md
  - k8s/horizontal-pod-autoscaler.md
- - k8s/prometheus.md
  #- k8s/prometheus-stack.md
  - k8s/extending-api.md
  - k8s/crd.md
  - k8s/operators.md
  - k8s/eck.md
  ###- k8s/operators-design.md
  ###- k8s/operators-example.md
# CONCLUSION
- - k8s/lastwords.md
  - k8s/links.md
  - shared/thankyou.md
  - |
    # (All content after this slide is bonus material)
# EXTRA
- - k8s/volumes.md
  - k8s/configuration.md
  - k8s/secrets.md
  - k8s/statefulsets.md
  - k8s/consul.md
  - k8s/pv-pvc-sc.md
  - k8s/volume-claim-templates.md
  #- k8s/portworx.md
  - k8s/openebs.md
  - k8s/stateful-failover.md
